<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ButtonsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="32dp"
        app:helperText="Obligatorio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Introduce tu nombre"
            android:maxLength="21" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGreenFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/inNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRedFragment"
        android:text="Green" />

    <Button
        android:id="@+id/btnRedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/inNombre"
        app:layout_constraintStart_toEndOf="@+id/btnGreenFragment"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Red" />

</androidx.constraintlayout.widget.ConstraintLayout>